<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivCoverDetail"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="Cover Buku" />

        <TextView
            android:id="@+id/tvJudulDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvPenulisDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penulis Buku"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvTahunDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tahun Terbit"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
